.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: absolute;
  right: 0;
  overflow-y: scroll;
  background: rgba(238, 240, 241, 1);
  padding: 20px;
  width: 60% !important;
  border-radius: 8px;
}

.modal-content1 {
  position: absolute;
  background-color: rgba(238, 240, 241, 1) !important;
  right: 0;
  overflow-y: scroll !important;
  padding: 20px;
  width: 30%;
  top: 2px;
  border-radius: 8px;
}

.btn2 {
  background-color: #000;
  color: white;
  font-size: 16px;
  border: 0px !important;
  padding: 10px;
  height: 56px;
  border-radius: 15px;
}

.btn1 {
  background-color: rgba(0, 0, 0, 0);
  color: #000;
  font-size: 16px;
  border: 1px solid black !important;
  padding: 10px;
  height: 56px;
  border-radius: 15px;
}

.modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.head {
  font-size: 16px;
}

.pre {
  margin-bottom: 24px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  display: flex;
}

.side-list {
  flex: 1;
  padding: 16px;
  width: 250px !important;
}

.tabs {
  border-radius: 12px;
  text-align: center;
  padding: 2px !important;
  border: 1px solid black;
  margin-bottom: 24px;
}

.attribute {
  background-color: white !important;
  color: black !important;
  width: 33%;
}

.attribute.active {
  border-radius: 12px;
  background-color: rgb(0, 0, 0) !important;
  color: rgb(255, 255, 255) !important;
}

.side-list button {
  background-color: white;
  border-radius: 12px;
  border: 1px solid rgba(205, 204, 203, 1) !important;
  padding: 10px 20px;
}

.side-item {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

.details {
  flex: 3;
  padding: 10px;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tabs button {
  background: #000;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.attributes p {
  margin: 5px 0;
}

.back {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.select1 {
  height: 48px;
  border-radius: 15px;
}

.main {
  background-color: rgba(238, 240, 241, 1);
  min-height: 130vh;
  padding: 24px;
}

.card {
  padding: 10px;
  border-radius: 20px !important;
}

.car1 {
  background-color: white;
  border: 1px solid rgba(205, 204, 203, 1);
  border-radius: 20px;
  padding: 16px;
}

.txt {
  font-size: 14px;
  margin-bottom: 16px;
}
.report-link{
  font-size: 14px !important;
  color: black !important;
  font-weight: bold;
  text-decoration: none;
}
.repcard{
  height: 200px;
}
.report-list{
  display: flex;
  width: 100%;
}
.txt2 {
  font-size: 14px;
  margin-bottom: 8px;
}

.txt1 {
  font-size: 14px;
  color: rgba(164, 163, 162, 1);
}

.txt4 {
  font-size: 17px !important;
}

.sapn1 {
  width: 30px !important;
}

.txt3 {
  font-size: 16px;
  margin-bottom: 0px !important;
  color: black;
  margin-bottom: 8px !important;
}

.tst1 {
  font-size: 14px;
  margin-bottom: 4px !important;
}

.pa {
  padding-left: 3.8%;
}

.modal-content {
  max-height: 100vh;
  overflow-y: auto;
}

.card123 {
  min-height: 140vh;
}

.modal-content2 {
  background: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 20px !important;
  z-index: 10000 !important;
}

.modal-body img {
  border-radius: 20px !important;
}

.modal-img {
  height: 500px;
  width: 500px;
  border-radius: 20px !important;
  z-index: 100000000 !important;
}

.modal-body {
  height: 100vh;
  overflow-y: auto;
}

.head1 {
  font-size: 21px;
}

.assignee {
  border-radius: 12px;
}

.pdfs {
  border-radius: 12px;
  width: 33%;
}

.card11 {
  margin-left: 12px;
  padding: 16px;
}

.card1 {
  padding: 16px !important;
  border: 20px !important;
}

.cd1 {
  display: flex;
  flex-direction: row;
  align-items: center !important;
  gap: 10px;
}

.mb {
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: 0 20px 20px 20px;
  background-color: rgba(238, 240, 241, 1);
  margin-top: 24px;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 0;
}
.pictures {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  padding: 5px 0;
}

.pic {
  width: 250px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
}
.card12 {
  height: 72px;
  padding: 16px;
}

.btn-dark1 {
  height: 40px;
  background-color: black;
  color: white;
  width: 112px;
  border-radius: 10px !important;
  width: fit-content !important;
}

.parking-card {
  padding: 10px;
  cursor: pointer;
  background-color: white;
  font-size: 16px;
  display: flex;
  height: 60px;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 5px;
}

.sub-items {
  padding-left: 20px;
  margin-top: -28px !important;
  font-size: 16px;
  border: 0px !important;
}

span {
  transition: transform 0.3s ease-in-out;
}

.expanded {
  transform: rotate(180deg);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content1 {
  background: white;
  padding: 24px !important;
  width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-btn {
  background: none;
  border: none;
  background-color: white;
  font-size: 20px;
  padding: 1px 11px 5.5px 11px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 15px;
}

.modal-header1 {
  width: 100%;
  max-width: 97% !important;
}

.pic1 {
  border-radius: 10px !important;
}

.pictures img {
  margin-right: 12px;
  margin-bottom: 24px;
}

.modalmarker {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modalmarker.show {
  display: flex;
}

.modal-contentmarker {
  background-color: white;
  border-radius: 20px;
  width: 80%;
  height: 70%;
  overflow: auto;
  position: relative;
}

.modal-contentmarker img {
  height: 100% !important;
}

.closemarker {
  position: absolute;
  top: 9%;
  background-color: white;
  right: 10%;
  font-size: 30px;
  padding: 0px 10px;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 1700px) {
  .closemarker {
    position: absolute;
    top: 8%;
    background-color: white;
    right: 10%;
    font-size: 30px;
    padding: 0px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
}

.clickable-image {
  width: 100%;
  height: 300px;
}

.modal-overlay3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content3 {
  background: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 20px;
  width: 600px !important;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0);
}

.modal-header3 {
  display: flex;
  justify-content: flex-end;
}

.close-btn3 {
  background: none;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
  padding: 7.5px 15px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.modal-body3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px !important;
}

.modal-img3 {
  width: 520px !important;
  height: 480px !important;
  border-radius: 20px;
}

.custom-dropdown {
  position: relative;
  width: 49%;
  display: flex;
  align-items: center !important;
  background: white;
  border-radius: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  height: 48px;
  cursor: pointer;
}

.custom-dropdown input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 10px;
  font-size: 16px;
  cursor: pointer;
}

.icon {
  padding: 5px;
  font-size: 18px;
}

.arrow {
  margin-left: auto;
  font-size: 16px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.dropdown-menu div {
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu div:hover {
  background: #f0f0f0;
}

.modal-content4 {
  position: absolute;
  right: 0;
  background: rgba(238, 240, 241, 1);
  min-height: 100vh;
  width: 600px !important;
  border-radius: 20px 0px 0px 20px;
}

.modal-body4 {
  min-height: 67vh;
  overflow-y: scroll;
}

.mb1 {
  margin-bottom: 4px !important;
}

.check1 {
  height: 20px !important;
  width: 20px !important;
}

.sle1 {
  height: 48px !important;
  width: 100% !important;
  border-radius: 15px !important;
}

.main3 {
  padding: 2px !important;
  border: 1px solid grey;
  border-radius: 15px;
  margin-bottom: 24px;
}

.tab-container {
  border-radius: 15px;
  position: relative;
  width: 100%;
  overflow: hidden !important;
  height: 48px;
}

.nav-btn {
  z-index: 2;
  width: 25%;
  height: 48px;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  background-color: transparent;
  color: #000;
  border: none;
  outline: none;
  border-radius: 15px !important;
  overflow: hidden !important;
  transition: color 0.3s ease;
  font-weight: bold;
  position: relative;
  font-size: 14px;
  text-align: center;
}

.nav-btn.active {
  color: #fff;
  z-index: 3;
}

.active-tab-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 25%;
  background: #000000;
  z-index: 1;
  transition: left 0.4s ease;
  border-radius: 15px;
}

.side-list {
  min-height: fit-content !important;
}
.sub-items {
  padding-left: 20px;
  margin-top: -28px !important;
  font-size: 16px;
  border: 0px !important;
}

.fullprojreport-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  display: flex;
  justify-content: flex-end;
}

.fullprojreport-modal-content {
  width: 400px;
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.fullprojreport-modal-overlay .fullprojreport-modal-content {
  transform: translateX(0);
}

.fullprojreport-modal-header {
  position: fixed;
  top: 0;
  width: 400px;
  background: #fff;
  border-bottom: 1px solid #dee2e6;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.fullprojreport-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.fullprojreport-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 80px 16px 80px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.fullprojreport-modal-footer {
  position: fixed;
  bottom: 0;
  width: 400px;
  background: #fff;
  border-top: 1px solid #dee2e6;
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.fullprojreport-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-dark1 {
  background-color: #212121;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.btn-dark1:hover {
  background-color: #333;
}
.bb{
  border: 1px solid rgba(205, 204, 203, 1);
  border-radius: 15px;
  width: 400px;
  height: 48px;
}
.bg-active {
  background-color: rgba(255, 224, 102, 1);
}
.bg-completed {
  background-color: rgba(115, 242, 181, 1);
}